{
  "name": "karma-mrg-tests-runner",
  "version": "0.0.2",
  "description": "Find all tests file in your project and generate correct url for using in karma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karma",
    "plugins",
    "runner",
    "files",
    "tests"
  ],
  "author": "Burlak Ilia <i.l.burlak@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "glob": "^4.3.4"
  }
}
